<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&family=Roboto&display=swap" 
  rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Open+Sans&&family=Roboto&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <title>Valerie Stirm Training</title>
  <meta name="keywords" content="Travel planning, travel bundles, travel escapes, affordable travel">
  <meta name="description" content="Your clarity. One trip away. We create soul restoring journeys that inspire you to be you.">
  <script src="https://kit.fontawesome.com/4916fe2af7.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="site-header">
    <div class="wrapper">
      <div class="site-header__logo">
        <img src="assets/images/icons/logo.png">
      </div>

      <div class="site-header__menu-icon"> 
        <div class="site-header__menu-icon__middle"></div>
      </div>
      <div class="site-header__menu-content">
      <div class="site-header__btn-container"><a href="#" class="btn btn--nav">Get in Touch</a></div>
      <nav class="primary-nav primary-nav--pull-right">
        <ul>
          <li><a href="#about-me" id="about-me-link">About Me&nbsp;&nbsp; </a></li>
          <li><a href="#expertise" id="expertise-link">Expertise&nbsp;&nbsp; </a></li>
          <li><a href="#recommendations" id="recommendations-link">Recommendations&nbsp;&nbsp; </a></li>
        </ul>
      </nav>
    </div>
    </div>
  </header>

  <div class="large-hero">
    <picture>
      <source srcset="assets/images/hero--large2.jpg 1930w, assets/images/hero--large2-hi-dpi.jpg 3860w" media="(min-width: 1380px)">
      <source srcset="assets/images/hero--medium2.jpg 1351w, assets/images/hero--medium2-hi-dpi.jpg 2702w" media="(min-width: 990px)">
      <source srcset="assets/images/hero--small2.jpg 969w, assets/images/hero--small2-hi-dpi.jpg 1930w" media="(min-width: 640px)">
      <source srcset="assets/images/hero--smaller2.jpg 628w, assets/images/hero--smaller2-hi-dpi.jpg 1256w" media="(min-width: 530px)">
      <img srcset="assets/images/hero--smallest.jpg 628w, assets/images/hero--smallest-hi-dpi.jpg 1256w" alt="Presentation Room" class="large-hero__image">
    </picture>
    <div class="large-hero__text-content">
      <div class="wrapper">
        <h1 class="large-hero__title">Training with heart</h1>
        <h2 class="large-hero__description1">In Southern and Central New Jersey</h2>
        <p class="large-hero__description2">I deliver dynamic training sessions that will leave your employees with greater knowledge and confidence in their job.</p>
        <p><a href="#" class="btn btn--blue btn--large">Get Started Today</a></p>
      </div>
    </div>
  </div>

  <div class="page-area">
    <div class="wrapper">
      <h2 class="headline headline--centered headline--light headline--b-margin-small">A learning adventure</h2>
      <h3 class="headline headline--centered headline--blue headline--small headline--narrow headline--light headline--b-margin-large">I make sure that while employees are learning, they&rsquo;re also <strong>having fun.</strong></h3>
      <div id="about-me" class="page-section page-section--no-pad wrapper wrapper--medium wrapper--b-margin"  data-matching-link="#about-me-link"> 
          <img srcset="assets/images/first-trip2-low-res.jpg 516w, assets/images/first-trip2.jpg 1031w, assets/images/first-trip2-hi-dpi.jpg 2062w" alt="Happy Trainees">
       </div> 
      <div class="row row--gutters">
        <div class="row__medium-4 row__b-margin-until-medium" >
          <picture>
            <source sizes="217px" srcset="assets/images/valupdbest4b1.jpg 217w, assets/images/valupdbest4b1-hi-dpi.jpg 394w" media="(min-width: 600px)">
            <img sizes="128px" srcset="assets/images/valupdbest4b1--small.jpg 128w, assets/images/valupdbest4b1--small-hi-dpi.jpg 256w" alt="Your trainer, Valerie Stirm">
            </picture>
        </div>
        <div class="row__medium-8">
          <div class="generic-content-container"><h2 class="headline headline--b-margin-smaller headline--centered1">About me</h2>
          <p>Training is my passion, and I have more than nine years of instructional expertise in the corporate environment.  My clients have included Comcast, IBM, and AmerisourceBergen.  I hold a Bachelor of Arts degree in Psychology with a Business Management minor and a Master of Arts degree in Business Administration/Management.  My complete resume can be viewed <a href="assets/images/CV (Resume)-Valerie_Stirm-Education and Corporate Training.pdf" target="blank">here</a>.</p><p>I love watching people grow and will go the extra mile to make sure that each person understands what's being taught.  I also treat each training group like family so that they feel comfortable while learning essential knowledge and skills.  I hope to have the opportunity to ensure successful training for your organization's family soon.</p>
        </div>
        </div>
      </div>
      </div>
  </div>
  
  <div id="expertise" class="page-section page-section--blue" data-matching-link="#expertise-link">
    <div class="wrapper">
      <h2 class="section-title">  Expertise</h2>
      <div class="row row--gutters-large generic-content-container">
        <div class="row__large-6">
          <div class="feature-item">
            <i class="fas fa-laptop  feature-item__icon"></i>
            <h3 class="feature-item__title">Technical Expertise</h3>
            <p>Proficient in Velsoft, Soft Skills Courseware and Customized, VisionPoint Courseware, Inscapes DiSC, and Microsoft Office Suite.  Quick learner who can pick up additional training software as needed.</p>
          </div>
              <div class="feature-item"><i class="fas fa-business-time  feature-item__icon"></i>
                <h3 class="feature-item__title">Flexibility</h3>
                <p>Willing to travel to any location in Southern and Central New Jersey.  Able to deliver high quality training on short notice.</p></div>
            </div>
         
        <div class="row__large-6">
          <div class="feature-item feature-item__smallpad">
            <i class="fas fa-book feature-item__icon"></i>
            <h3 class="feature-item__title">Topical Expertise</h3>
            <p>Qualified to teach Business Organization and Management, Management Information Systems, Computer Fundamentals, Word Processing, and other topics by request.</p>
            </div>
            <div class="feature-item feature-item__smallpad">
        <i class="fas fa-child feature-item__icon"></i>
        <h3 class="feature-item__title">Enthusiasm</h3>
        <p>Consistently enthusiastic and energized.  Loves working with new people and finds every training to be as exciting as the very first.</p>
        </div>
        </div>
        
          </div>
      </div>
    </div>
  </div>
     
  <div id="recommendations" class="page-section page-section--no-b-padding-until-large page-section--recommendations" data-matching-link="#recommendations-link">
    <div class="wrapper wrapper--no-padding-until-large" > 
    <h2 class="section-title section-title--recommendations">Recommendations</h2>
    <div class="row row--gutters row--equal-height-at-large row--gutters-small row--t-padding row--b-padding generic-content-container generic-content-container--rec" >
      <div class="row__large-4b">
        <div class="recommendation">
        <div class="recommendation__photo"><img sizes="172px" srcset="assets/images/mmccormick.jpg 172w, assets/images/mmccormick-hi-dpi.jpg 344w" alt="Mark McCormick"></div>
      <h3 class="recommendation__title">Mark McCormick</h3>
      <h4 class="recommendation__subtitle">President, Middlesex County College</h3>
      <p>&ldquo;I have nothing but the highest regard for Valerie.  She is a dynamic, caring, and effective instructor who has taught both credit and non-credit courses at Mercer for many years.  She has taught at our main (suburban) campus and our downtown Trenton campus and relates well to a diverse group of students.&rdquo;</p>
      </div>
    </div>
      <div class="row__large-4b">
        <div class="recommendation">
          <div class="recommendation__photo">
        <img sizes="172px" srcset="assets/images/mhatty.jpg 172w, assets/images/mhatty-hi-dpi.jpg 344w" alt="Melissa Hatty"></div>
      <h3 class="recommendation__title">Melissa Hatty</h3>
      <h4 class="recommendation__subtitle"> Coordinator of Workforce Development Programs, Atlantic Cape Community College</h3>
      <p>&ldquo;The student outcomes and feedback from Ms. Stirm's instruction have been extremely positive. Ms. Stirm's professionalism, knowledge, and skills make her a valued member of our instructional team.&rdquo;</p>
    </div>
      </div>
      <div class="row__large-4b">
        <div class="recommendation recommendation--last">
          <div class="recommendation__photo">
        <img sizes="172px" srcset="assets/images/jkatz.jpg 172w, assets/images/jkatz-hi-dpi.jpg 344w" alt="Josette Katz"></div>
      <h3 class="recommendation__title">Josette Katz
      </h3>
      <h4 class="recommendation__subtitle">Vice President of Academic Affairs, Atlantic Cape Community College</h3>
      <p>&ldquo;Student evaluations provide great formative feedback and an opportunity to reflect on our teaching. The goal is to have all the scores in the 4's and it was great to see your average scores in that range. ...Thanks for sharing your expertise with our students and being responsive to their needs.&rdquo;</p>
    </div>
      </div>
    </div>   
  </div>


  </div>

  <footer class="site-footer">
    <div class="wrapper">
    <p><span class="site-footer__text">Copyright &copy; 2021 Valerie Stirm. All rights reserved.</span> <a href="#" class="btn btn--white btn--nob">Get in Touch</a></p>
  </div>
  </footer>
  <!-- Leave this commented out HTML here until you need it for an upcoming "modal" lesson
  <div class="modal">
    <div class="modal__inner">
      <h2 class="section-title section-title--blue section-title--less-margin"><img src="assets/images/icons/mail.svg" class="section-title__icon"> Get in <strong>Touch</strong></h2>
      <div class="wrapper wrapper--narrow">
        <p class="modal__description">We will have an online order system in place soon. Until then, connect with us on any of the platforms below!</p>
      </div>

      <div class="social-icons">
        <a href="#" class="social-icons__icon"><img src="assets/images/icons/facebook.svg" alt="Facebook"></a>
        <a href="#" class="social-icons__icon"><img src="assets/images/icons/twitter.svg" alt="Twitter"></a>
        <a href="#" class="social-icons__icon"><img src="assets/images/icons/instagram.svg" alt="Instagram"></a>
        <a href="#" class="social-icons__icon"><img src="assets/images/icons/youtube.svg" alt="YouTube"></a>
      </div>
    </div>
    <div class="modal__close">X</div>
  </div>
  This is the end of the "modal" reference HTML -->
  <script src="bundled.js"></script>
</body>
</html>
